[gd_scene load_steps=4 format=3 uid="uid://m002x72863d0"]

[ext_resource type="Texture2D" uid="uid://be6mg57q8q25s" path="res://Sprites/UI/scaled_key.png" id="1_mvwfn"]
[ext_resource type="Script" path="res://ObjectScenes/key1.gd" id="2_2ibrb"]
[ext_resource type="Script" path="res://ObjectScenes/key2.gd" id="3_17ehy"]

[node name="ChaseUI" type="CanvasLayer"]

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_right = -381.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "[center][font_size={22}][color=goldenrod]Follow the arrow to find keys to the door![/color][/font_size][/center]

"
fit_content = true

[node name="key1" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1050, 50)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_mvwfn")
script = ExtResource("2_2ibrb")

[node name="key2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1120, 50)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_mvwfn")
script = ExtResource("3_17ehy")
