[gd_scene load_steps=12 format=3 uid="uid://botod5i770as7"]

[ext_resource type="Script" path="res://GridPlayer.gd" id="1_k1buu"]
[ext_resource type="Texture2D" uid="uid://dj8s4ubel5p64" path="res://Sprites/Chase/player_run_PLACEHOLDER.png" id="2_jao5y"]
[ext_resource type="Texture2D" uid="uid://cvbkt2nt5hks4" path="res://Sprites/Chase/visionBlocker.png" id="3_n1e5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_734vd"]

[sub_resource type="Animation" id="Animation_axq2i"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j47fr"]
resource_name = "WalkDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gxd3b"]
resource_name = "WalkLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_8ft1t"]
resource_name = "WalkRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_eqjrh"]
resource_name = "WalkUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv04f"]
_data = {
"Idle": SubResource("Animation_axq2i"),
"WalkDown": SubResource("Animation_j47fr"),
"WalkLeft": SubResource("Animation_gxd3b"),
"WalkRight": SubResource("Animation_8ft1t"),
"WalkUp": SubResource("Animation_eqjrh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5etaa"]

[node name="GridPlayer" type="RigidBody2D"]
position = Vector2(16, 16)
gravity_scale = 0.0
script = ExtResource("1_k1buu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_734vd")
debug_color = Color(0.882353, 0, 0.819608, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_jao5y")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dv04f")
}

[node name="VisionBlocker" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -9.53674e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_n1e5s")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_5etaa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 3)

[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
