[gd_scene load_steps=4 format=3 uid="uid://bx5ldnrrii1da"]

[ext_resource type="Script" path="res://Scripts/next_Scene_2.gd" id="1_o6tbc"]
[ext_resource type="Texture2D" uid="uid://dem7dsdrk0lau" path="res://Sprites/Chase/junimo_obstacle.png" id="2_y5ljo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y63js"]
size = Vector2(640, 616)

[node name="next_Scene" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_o6tbc")

[node name="JunimoObstacle" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(6, -2)
texture = ExtResource("2_y5ljo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y63js")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
