[gd_scene load_steps=4 format=3 uid="uid://dp3s7482q6brl"]

[ext_resource type="Script" path="res://Scripts/next_Scene_3.gd" id="1_ffiut"]
[ext_resource type="Texture2D" uid="uid://dem7dsdrk0lau" path="res://Sprites/Chase/junimo_obstacle.png" id="2_qi0pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y63js"]
size = Vector2(640, 616)

[node name="next_Scene" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ffiut")

[node name="JunimoObstacle" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(6, -2)
texture = ExtResource("2_qi0pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y63js")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
