[gd_scene load_steps=17 format=3 uid="uid://blde486qg3q5g"]

[ext_resource type="Script" path="res://Player.gd" id="1_4rljh"]
[ext_resource type="Texture2D" uid="uid://dpc0bus1tuuns" path="res://icon.svg" id="2_uhs62"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="3_k16x1"]
[ext_resource type="Script" path="res://Killer.gd" id="3_qvqda"]
[ext_resource type="Script" path="res://Scripts/Collector.gd" id="4_f6k7x"]
[ext_resource type="Script" path="res://Scripts/Item_Collectible.gd" id="6_psxyd"]
[ext_resource type="Resource" uid="uid://dw0l5txf2ftny" path="res://Items/key_white.tres" id="7_78c3r"]
[ext_resource type="Texture2D" uid="uid://cso5s4rh1m7rp" path="res://Sprites/Chase/keytmp.png" id="8_n6tbf"]
[ext_resource type="Resource" uid="uid://tbhgc87g7x0h" path="res://Items/key_red.tres" id="9_gt2q6"]
[ext_resource type="Texture2D" uid="uid://vmvduejr3fsv" path="res://Sprites/Chase/keytmp_red.png" id="10_wfu71"]
[ext_resource type="Script" path="res://Scripts/Inventory_Display.gd" id="11_ure5k"]
[ext_resource type="Texture2D" uid="uid://dem7dsdrk0lau" path="res://Sprites/Chase/junimo_obstacle.png" id="12_bcn5t"]
[ext_resource type="PackedScene" uid="uid://bo4t84tk18bpj" path="res://Key_Door_Pair.tscn" id="12_muxqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sev6"]
size = Vector2(140, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhu4y"]
size = Vector2(140, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_m4tgj"]

[node name="ChaseScene" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(100, 100)
gravity_scale = 0.0
script = ExtResource("1_4rljh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7sev6")
debug_color = Color(0.623529, 0.00392157, 0.862745, 0.780392)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_uhs62")

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource("3_k16x1")

[node name="Collector" type="Area2D" parent="Player" node_paths=PackedStringArray("inventory")]
visible = false
script = ExtResource("4_f6k7x")
inventory = NodePath("../Inventory")
collectible_group = "Item_Collectibles"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Collector"]
shape = SubResource("RectangleShape2D_7sev6")
debug_color = Color(0.623529, 0.00392157, 0.862745, 0.780392)

[node name="Killer" type="RigidBody2D" parent="."]
position = Vector2(500, 500)
gravity_scale = 0.0
script = ExtResource("3_qvqda")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killer"]
shape = SubResource("RectangleShape2D_lhu4y")
debug_color = Color(0.941176, 0, 0.615686, 0.886275)

[node name="Sprite2D" type="Sprite2D" parent="Killer"]
texture = ExtResource("2_uhs62")

[node name="Key_White" type="Area2D" parent="." groups=["Item_Collectibles"]]
position = Vector2(458, 241)
script = ExtResource("6_psxyd")
item_info = ExtResource("7_78c3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key_White"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_m4tgj")

[node name="Sprite2D" type="Sprite2D" parent="Key_White"]
position = Vector2(0, 5)
texture = ExtResource("8_n6tbf")

[node name="Key_White2" type="Area2D" parent="." groups=["Item_Collectibles"]]
position = Vector2(258, 357)
script = ExtResource("6_psxyd")
item_info = ExtResource("7_78c3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key_White2"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_m4tgj")

[node name="Sprite2D" type="Sprite2D" parent="Key_White2"]
position = Vector2(0, 5)
texture = ExtResource("8_n6tbf")

[node name="Key_Red" type="Area2D" parent="." groups=["Item_Collectibles"]]
position = Vector2(755, 318)
script = ExtResource("6_psxyd")
item_info = ExtResource("9_gt2q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key_Red"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_m4tgj")

[node name="Sprite2D" type="Sprite2D" parent="Key_Red"]
position = Vector2(0, 5)
texture = ExtResource("10_wfu71")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16

[node name="Inventory_Display" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("11_ure5k")

[node name="Label" type="Label" parent="MarginContainer/Inventory_Display"]
layout_mode = 2
text = "Inventory:"

[node name="Node2D" parent="." instance=ExtResource("12_muxqt")]
position = Vector2(240, 244)

[node name="Key" parent="Node2D" index="0"]
position = Vector2(220, -186)

[node name="Door" parent="Node2D" index="1"]
position = Vector2(257, -1)
scale = Vector2(24.48, 1)

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
position = Vector2(273, 270)
scale = Vector2(0.240002, 0.240002)
texture = ExtResource("12_bcn5t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle"]
position = Vector2(273, 270)
scale = Vector2(0.240002, 0.240002)
polygon = PackedVector2Array(21.5, -214, 124.5, -214, 124.5, -211, 126.4, -179, 158.3, -179, 161.5, -175.8, 161.5, -144, 193.3, -144, 196.5, -140.8, 196.5, -109, 228.3, -109, 231.5, -105.8, 231.5, 31.1, 266.5, 33.1, 266.5, 66, 297.5, 66, 297.5, 109, 260.6, 109, 258.6, 74, 231.5, 74, 231.5, 141.9, 196.5, 143.9, 196.5, 175.8, 193.3, 179, 161.5, 179, 161.5, 241.1, 196.5, 243.1, 196.5, 280, 153.5, 280, 153.5, 249, 121.7, 249, 118.5, 245.8, 118.5, 214, -118.5, 214, -118.5, 246.9, -153.5, 248.9, -153.5, 280, -196.5, 280, -196.5, 243.1, -161.5, 241.1, -161.5, 179, -194.4, 179, -196.4, 144, -228.3, 144, -231.5, 140.8, -231.5, 74, -258.6, 74, -260.6, 109, -297.5, 109, -297.5, 66, -266.4, 66, -264.4, 31, -231.5, 31, -231.5, -107, -228.6, -107, -196.5, -108.9, -196.5, -140.8, -193.3, -144, -161.5, -144, -161.5, -175.8, -158.3, -179, -126.5, -179, -126.5, -210.8, -123.3, -214, -21.5, -214, -21.5, -241.1, -56.5, -243.1, -56.5, -280, 21.5, -280)

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(315, -79)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
position = Vector2(273, 270)
scale = Vector2(0.240002, 0.240002)
texture = ExtResource("12_bcn5t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle2"]
position = Vector2(273, 270)
scale = Vector2(0.240002, 0.240002)
polygon = PackedVector2Array(21.5, -214, 124.5, -214, 124.5, -211, 126.4, -179, 158.3, -179, 161.5, -175.8, 161.5, -144, 193.3, -144, 196.5, -140.8, 196.5, -109, 228.3, -109, 231.5, -105.8, 231.5, 31.1, 266.5, 33.1, 266.5, 66, 297.5, 66, 297.5, 109, 260.6, 109, 258.6, 74, 231.5, 74, 231.5, 141.9, 196.5, 143.9, 196.5, 175.8, 193.3, 179, 161.5, 179, 161.5, 241.1, 196.5, 243.1, 196.5, 280, 153.5, 280, 153.5, 249, 121.7, 249, 118.5, 245.8, 118.5, 214, -118.5, 214, -118.5, 246.9, -153.5, 248.9, -153.5, 280, -196.5, 280, -196.5, 243.1, -161.5, 241.1, -161.5, 179, -194.4, 179, -196.4, 144, -228.3, 144, -231.5, 140.8, -231.5, 74, -258.6, 74, -260.6, 109, -297.5, 109, -297.5, 66, -266.4, 66, -264.4, 31, -231.5, 31, -231.5, -107, -228.6, -107, -196.5, -108.9, -196.5, -140.8, -193.3, -144, -161.5, -144, -161.5, -175.8, -158.3, -179, -126.5, -179, -126.5, -210.8, -123.3, -214, -21.5, -214, -21.5, -241.1, -56.5, -243.1, -56.5, -280, 21.5, -280)

[connection signal="inventory_updated" from="Player/Inventory" to="MarginContainer/Inventory_Display" method="refresh_display"]
[connection signal="body_entered" from="Key_White" to="Key_White" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Key_White" to="Key_White" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="Key_White2" to="Key_White2" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Key_White2" to="Key_White2" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="Key_Red" to="Key_Red" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Key_Red" to="Key_Red" method="_on_body_exited" flags=18]

[editable path="Node2D"]
