[gd_scene load_steps=3 format=3 uid="uid://bts44pthdgohn"]

[ext_resource type="Texture2D" uid="uid://b023wdvmvubnv" path="res://LoseScreen_Final.png" id="1_6p75s"]
[ext_resource type="AudioStream" uid="uid://d0xybsoaluc5v" path="res://Audio/GAME_OVER.mp3" id="2_eurua"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00163, 1.00402)

[node name="LoseScreenFinal" type="Sprite2D" parent="CenterContainer"]
position = Vector2(577.559, 324.695)
scale = Vector2(0.600584, 0.597598)
texture = ExtResource("1_6p75s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eurua")
autoplay = true
