[gd_scene load_steps=3 format=3 uid="uid://bstsvb6bj7o2g"]

[ext_resource type="Texture2D" uid="uid://dpc0bus1tuuns" path="res://icon.svg" id="1_m2o5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfjgg"]
size = Vector2(120, 120)

[node name="Obstacle" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dfjgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m2o5x")
