[gd_scene load_steps=7 format=3 uid="uid://bgufxmcbnrhp1"]

[ext_resource type="Texture2D" uid="uid://de26nny838wgu" path="res://TITLE SCREEN.png" id="1_tkwrv"]
[ext_resource type="Script" path="res://StartButton.gd" id="2_8uaoj"]
[ext_resource type="Script" path="res://HowToPlay.gd" id="3_evhbl"]
[ext_resource type="Script" path="res://Credits.gd" id="4_no7ev"]
[ext_resource type="Script" path="res://ExitButton.gd" id="5_ng7mo"]
[ext_resource type="AudioStream" uid="uid://bwjlshnukg454" path="res://Audio/Start Screen.mp3" id="6_1ve46"]

[node name="Node2D" type="Node2D"]

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(575.267, 326.125)
scale = Vector2(0.601064, 0.601064)
texture = ExtResource("1_tkwrv")

[node name="Start" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 884.0
offset_top = 281.0
offset_right = 1125.0
offset_bottom = 376.0
script = ExtResource("2_8uaoj")

[node name="HowToPlay" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 804.0
offset_top = 378.0
offset_right = 1045.0
offset_bottom = 473.0
scale = Vector2(1.40908, 0.703565)
script = ExtResource("3_evhbl")

[node name="Credits" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 810.0
offset_top = 444.0
offset_right = 1051.0
offset_bottom = 539.0
scale = Vector2(1.32628, 0.525049)
script = ExtResource("4_no7ev")

[node name="Exit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 835.0
offset_top = 503.0
offset_right = 1076.0
offset_bottom = 598.0
scale = Vector2(1.24282, 0.660925)
script = ExtResource("5_ng7mo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ve46")
autoplay = true

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="HowToPlay" to="HowToPlay" method="_on_pressed"]
[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
