VAR {nextScene} = "false"
Join narrator 2
Every Halloween night...
The ghosts, goblins, and ghouls party at Waterman Street’s spookiest party of the year, [Spook Fest]. Of those attending ...
Leave narrator
Join you (happy) 2
you: WHO WANTS TO BE MY DATE TONIGHT!!??
Leave you
Join narrator 2
...was a very passionate witch.
Join "killer on phone" 2
[background arg="res://DialogueReal/Comic Background/Opening 1a - Phone Call.png" fade="0.0"]
RING RING RING
[background arg="res://DialogueReal/Comic Background/Opening 1b - Phone Call.png" fade="0.0"]
"killer on phone" (Default): BRUH THERES CAKE IN ROOM 404. YOU GOTTA CHECK it OUT OR REGRET LIVING LMAO
Leave "killer on phone"
[background arg="res://DialogueReal/Comic Background/Opening 2 - Entering Room.png" fade="0.0"]
Join you 2
you (happy): Yay I can't wait to have some cake!
[background arg="res://DialogueReal/Comic Background/Opening 3 - Room Locked.png" fade="0.0"]
Update you (fearful)
Killer: You are so naive, do you follow every stranger into a dark room? You’ve fallen into my trap and now we will play hide and seek!
Leave you
VAR {nextScene} = "true"
