set {nextScene} = "false"
join  1
narrator: Every Halloween night...
narrator: The ghosts, goblins, and ghouls party at Waterman Street’s spookiest party of the year, Spook Fest. Of those attending ...
leave 
join you (happy) 2
you: WHO WANTS TO BE MY DATE TONIGHT!!??
leave you
join narrator 2
narrator: ...was a very passionate witch.
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 3.png" fade="0.0"]
...
Who invited them?
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 4a.png" fade="0.0"]
narrator: This witch is...
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 4b.png" fade="0.0"]
leave narrator
join you (provocative) 2
you: Heyyy baby, want to hear about the time my potion accidentally turned my cat into a dog?
leave you
join narrator 2
narrator: very...
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 4c.png" fade="0.0"]
leave narrator
join you (provocative) 2
you: Did you know if you kiss me you're guaranteed to win the Halloween raffle tonight?
leave you
join narrator 2
narrator: very...
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 4d.png" fade="0.0"]
leave narrator
join you (happy) 2
Horses can't breathe through their mouth! Isn't that cool?!!
leave you
join narrator 2
narrator: ...single.
leave narrator
join "killer on phone" 2
[background arg="res://DialogueReal/Comic Background/Opening 1a - Phone Call.png" fade="0.0"]
RING RING RING
[background arg="res://DialogueReal/Comic Background/Opening 1b - Phone Call.png" fade="0.0"]
"killer on phone" (Default): BRUH THERES CAKE IN ROOM 404. YOU GOTTA CHECK it OUT OR REGRET LIVING LMAO
leave "killer on phone"
[background arg="res://DialogueReal/Comic Background/Opening 2 - Entering Room.png" fade="0.0"]
join you 2
[background arg="res://DialogueReal/Comic Background/beginning_comic_final/Comic 2.png" fade="0.0"]
you (happy): Yay I can't wait to have some cake!
[background arg="res://DialogueReal/Comic Background/Opening 3 - Room Locked.png" fade="0.0"]
update you (fearful)
Killer: You are so naive, do you follow every stranger into a dark room? You’ve fallen into my trap and now we will play hide and seek!
leave you
set {nextScene} = "true"
