[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_1_x1.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_2_x1.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_3_x1.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_4_x1.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_5_x1.png" fade="0.0"]
[wait time="2.0"]
[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_6_x1.png" fade="0.0"]
[wait time="2.0"]
if {level3choice} == "good":
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_7_x3.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_8_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_9_x16.png" fade="0.0"]
	join Killer 2
	Killer (Default): Finally... you have nowhere else to run...
	Killer (killer_blushing): *ahem* From the moment I laid my eyes on you, I knew...
	Killer: Even if I were to be a killer (and a horse...)
	Killer: You would still treat me like a normal person. That your standards for me are as low as they are for everyone else...
	Killer: And now I know for sure, from the bottom of my heart, that you have a kindred soul...
	Killer: You are also
	Killer: ...
	Killer: A HORSE (YEEEEEEEEE-HAW!)
	Killer: Please... go out with me!!!
	Killer: And we can gallop on the highlands of the Himalayans... And eat up all the grass on Brown's green!!!
	leave Killer
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_10_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_11_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://Credits Page update.png" fade="0.0"]
else:
	join Killer 2
	Killer (Default): I’m tired...
	Killer: I still have it inside me... an emptiness...
	Killer: Mundanity, clawing at my soul... Do you know what it feels like?
	Killer (killer_fearful): Life, a never-ending race, God as my cruel jockey...
	Killer: ...
	Killer (Default): I’m no different than a horse...
	Killer (killer_angry): I'm done.
	Killer (Default): I called you because you were trying so hard to date someone at that party, clumsily crawling towards your dream, in your own silly, awkward way…
	Killer: I thought that maybe if I caught you, you'd show me where you get that determination from... and you'd teach me how to find my own dream...
	Killer: But here you are. And I don't see the person I was hoping for.
	Killer: In the end, to be seen and understood is no more than the foolish dreams of a mule.
	Killer: You can keep the horse head. I’m going back to write my thesis.
	Killer: I hope you had an amusing night. Goodbye.
	leave Killer
	[wait time="2.0"]
	[background arg="res://Credits Page update.png" fade="0.0"]
