You are cornered. There is no escaping now.
if {level3choice} == "good":
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_1_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_2_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_3_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_4_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_5_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_6_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_7_x3.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_8_x1.png" fade="0.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_9_x16.png" fade="0.0"]
	Join Killer 2
	Killer (Default): Finally... you have nowhere else to run...
	Killer (killer_blushing): *ahem* From the moment I laid my eyes on you, I knew...
	Killer: Even if I were to be a killer (and a horse...)
	Killer: You would still treat me like a normal person. That your standards for me are as low as they are for everyone else...
	Killer: And now I know for sure, from the bottom of my heart, that you have a kindred soul...
	Killer: You are also
	Killer: ...
	Killer: A HORSE (YEEEEEEEEE-HAW!)
	Killer: Please... go out with me!!!
	Killer: And we can gallop on the highlands of the Himalayans... And eat up all the grass on Brown's green!!!
	Leave Killer
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_10_x1.png" fade="0.0"]
	[wait time="2.0"]
	[wait time="2.0"]
	[background arg="res://DialogueReal/Comic Background/GOOD_ENDING_11_x1.png" fade="0.0"]
	[background arg="res://Credits Page Update.png" fade="0.0"]
	[background fade="0.0"]
else:
	Join Killer 2
	Killer (Default): I’m tired...
	Killer: I still have it inside me... an emptiness...
	Killer: Mundanity, clawing at my soul... Do you know what it feels like?
	Killer (killer_fearful): Dual degrees, dominating my schedule...Riding on top of me... occupying every second of my time...
	Killer: ...
	Killer (Default): I’m no different than a horse...
	Killer: Hahahahaha.
	Killer: You can see that, can't you?
	Killer: I’m done.
	Killer: I called you because you had so much fun at that party... I thought maybe you could break me out of it...
	Killer: I guess in the end humans are just machines for work.
	Killer: You can keep the horse head. I’m going back to write my thesis.
	Killer: I hope you had an amusing night. Goodbye.
	Leave Killer
	[wait time="2.0"]
	[background arg="res://Credits Page Update.png" fade="0.0"]

Leave Killer
