[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (fearful) 2
You aren't sure where to run to next. You can't hold up much longer.
leave you
if {level2choice} == "impressed":
	join Killer 2
	Killer (Default): You really are something special, huh?
	Killer: Now I want to catch you even more..
	Killer: Keh heh heh…
	- Yes. But the fun ends when the chase ends, no?
		leave Killer
		join you 2
		you (provocative): Yes. But the fun ends when the chase ends, no? I’m happy with what we have right now.
		set {level3choice} = "good"
	- Ugh. That sounds disgusting.
		leave Killer
		join you 2
		you (dissapointed): Ugh. That sounds disgusting. You’re not the type to catch a grenade for me, are you? You only care about the chase.
		set {level3choice} = "bad"
else:
	join Killer 2
	Killer (Default): What a pain…
	Killer: I’ll give you one more chance…
	Killer: Make this night interesting, won’t you?
	Killer: You don’t want to die a boring death now, do you?
	- Maybe the killer can surprise me?
		leave Killer
		join you 2
		you (confused): I don’t. Maybe the killer can surprise me? It’s your job, after all… Be a professional, now.
		set {level3choice} = "good"
	- I don’t want to die.
		leave Killer
		join you 2
		you (fearful): I don’t want to die. Get away from me!! (witchzard noises)
		set {level3choice} = "bad"
leave you
join Killer 2
Killer (killer_angry): That’s enough.
Killer: All of this running and chasing... it serves no purpose.
Killer: It ends now.
leave Killer
set {nextScene} = "true"