[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (worried) 2
you: Huff huff...
you: (I'm safe for now but... No... I can't die. Not before I find my one true love.)
you: (I need to make this count.)
(What should I say?)
- I like your hair.
	you (provocative): I like your hair. It's a nice... ketchup color. Matches your whole killer thing.
	leave you
	join Killer (killer_angry) 2
	Killer (killer_angry): H-huh?
	leave Killer
	join you (provocative) 2
	(That's right.)
	(If I'm going to die, might as well go all out.)
	leave you
	join Killer (killer_blushing) 2
	Killer (killer_blushing): F-fool, I’m not chasing you to hear you sing half-hearted praises… You think that's enough to make me stop?
	leave Killer
- Who are you?
	you (fearful): Who are you? What are you doing?\
	(Please, I can't die single!)
	leave you
	join Killer (killer_angry) 2
	Killer: "Who, what, why"? What  PREDICTABLE questions.
	Killer: None of that will help you in your current situation now. Where's the same energy you had at the party?
	Killer: (click...)
	Killer: I'm coming in~
	leave Killer
	join you (fearful) 2
	you (fearful): !!
	you: (Seems like I'm going to need to take a different approach!)
	leave you
set {nextScene} = "true"