[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (worried) 2
Once again, you narrowly escape the killer. You hope this door will be tough to break through.
leave you
if {level1choice} == "provocative":
	join Killer (Default) 2
	Killer: So you have some standards, hmmm?
	Killer: Very well. It will be all the more enjoyable when you fall short of your own standards.
	Killer (killer_angry): Tell me... how would the proud little swan want to be defiled?
	- No pain or you’ll have to pay the medical fees.
		leave Killer
		join you 2
		you (provocative): Give me a swift death. No pain or you’ll have to pay the medical fees. Then I’ll maybe consider giving you another chance. If you show me your sincerity. IF.
		leave you
		jump Impressed
	- Do your worst.
		leave Killer
		join you (provocative) 2
		you: Do your worst. I won’t even flinch.
		leave you
		jump Unamused
else:
	join Killer 2
	Killer: Everything is going as planned. This is boring, there’s barely any resistance from you.
	Killer (killer_angry): Lets play a game to spice things up a bit. What do you think am i going to do to you when I get to you?
	- Hug me?
		leave Killer
		join you 2
		you (provocative): Give me a big hug?
		leave you
		jump Impressed
	- Kill me?
		leave Killer
		join you 2
		you (fearful): Kill me?
		leave you
		jump Unamused
label Impressed
set {level2choice} = "impressed"
join Killer 2
Killer (killer_fearful): !!!!!!
Killer: Is..!!! Is that so!!!!
Killer: That is.. quite a challenge!!! But nothing is challenging enough to defeat the great HORSEFACE!!!!!!
Killer: Prepare yourself...!!!
leave Killer
set {nextScene} = "true"
[end_timeline]
label Unamused
set {level2choice} = "unamused"
join Killer 2
Killer (Default): Well yes. I can certainly see your intelligence is intact.
Killer: But... how do I say this... isn’t this kind of boring???
Killer (killer_angry): I like my target STRONG! CHALLENGING!! MYSTERIOUS!!!
Killer: A treat to kill when I hear the blood-curdling screams..! Yes!! WRITHING! WRIGGLING!
Killer: You’re the kind of person to just get, like, killed when i sink that knife in, are you?
Killer: I’m literally so disappointed in myself for picking you as my target. Come to think of it, there was a bald guy with a beard and glasses that looked pretty hot...
Killer: He even selled those tasty blue thingies. Shoulda picked him instead. Or that sexy triolingo owl. Mmmmmmm.
Killer: Oh I’m sorry I forgot that you were still here.
Killer: (rolls eyes) Lets just get this over with before I lose all my patience.
leave Killer
set {nextScene} = "true"
[end_timeline]