[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (fearful) 2
You aren't sure where to run to next. You can't hold up much longer.
leave you
if {level2choice} == "impressed":
	join Killer 2
	Killer (Default): To get this far – you really are something special.
	Killer (killer_blushing): My heart is racing... I don't know why, but I want to catch you more than ever before...
	- Are you sure you're only here to kill me?
		leave Killer
		join you 2
		you (provocative): Are you sure you're only here to kill me? After all, once that happens, the night will  be over.
		you: You're having fun, aren't you? I know I am. Come on, let's see what you're really about...
		set {level3choice} = "good"
	- In your wildest dreams, DONKEY
		leave Killer
		join you 2
		you (dissapointed): In your wildest dreams, DONKEY. You already know you can't catch me.
		you: In fact, I've already won. (Looks like I'll live to see another date.)
		set {level3choice} = "bad"
else:
	join Killer 2
	Killer (Default): What a pain…
	Killer: I’ll give you one more chance…
	Killer: Make this night interesting, won’t you?
	Killer: You don’t want to die a boring death now, do you?
	- Maybe the killer can surprise me?
		leave Killer
		join you 2
		you (confused): I don’t. Maybe the killer can surprise me? It’s your job, after all… Be a professional, now.
		set {level3choice} = "good"
	- I don’t want to die.
		leave Killer
		join you 2
		you (fearful): I don’t want to die. Get away from me!! (witchzard noises)
		set {level3choice} = "bad"
leave you
if {level3choice} == "bad":
	join Killer (killer_angry) 2
	Killer: How dare you!
	leave Killer
join Killer 2
Killer (killer_angry): That’s enough.
Killer: All of this running and chasing...
Killer: It ends now.
leave Killer
set {nextScene} = "true"
