[music path="res://Audio/Dialogue Scenes.mp3" fade="0.0" volume="0.0"]
[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (worried) 2
Once again, you narrowly escape the killer. You hope this door will be tough to break through.
leave you
if {level1choice} == "provocative":
	join Killer (Default) 2
	Killer (killer_angry): Stop foal-ing around... I can see you getting tired. Don't you think it's time to rein it in?
	- Never!
		leave Killer
		join you 2
		you (happy): Never! If you ask me, you're the one who's sounding a little horse.
		you (provocative): It sounds like you want something else.
		leave you
		jump Impressed
	- Absolutely
		leave Killer
		join you (dissapointed) 2
		you: Absolutely. I doubt I can outrun a stallion like you. But I'm not going down without a fight...
		you: Isn't that what you wanted, after all? A chase? The thrill of the hunt?
		you: They did say that life is all about the journey, after all…
		leave you
		jump Unamused
else:
	join Killer 2
	Killer (killer_angry): Now it's time for me to start asking the questions. What do you think I am going to do when I get to you?
	- Kiss me?
		leave Killer
		join you 2
		you (provocative): K-Ki-Kiss me? >~<
		leave you
		jump Impressed
	- Kill me?
		leave Killer
		join you 2
		you (fearful): K-Ki-Kill me? (I mean, it's obvious, isn't it?)
		leave you
		jump Unamused
label Impressed
set {level2choice} = "impressed"
join Killer 2
Killer (killer_fearful): !!!!
Killer: M-me?? You really think I...
Killer: You don't know me!
leave Killer
set {nextScene} = "true"
[end_timeline]
label Unamused
set {level2choice} = "unamused"
join Killer 2
Killer (Default): Well, I guess, but... how do I say this... aren't things kind of boring??
Killer (killer_angry): Show me something interesting or I might actually have to resign myself to the sounds of your blood-curdling screams!
leave Killer
set {nextScene} = "true"
[end_timeline]
