[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
Join you (worried) 2
you: Huff huff...
you: (I'm safe for now but... No... I can't die. Not before I find my one true love.)
you: (I need to make this count.)
you: (What should I say?)
- Pathetic.
	you (provocative): Pathetic. You’re gonna have to better than that.
	Leave you
	Join Killer (Default) 2
	Killer (killer_angry): Oh, don’t you worry, I WILL.
	VAR {level1choice} = "provocative"
- Lemme go.
	you (fearful): Lemme go. I’ll do anything you want (WHERE IS THE CAKE)
	Leave you
	Join Killer (Default) 2
	Killer: Oh, you’re doing exactly what I want. (also the cake is a lie)
	VAR {level1choice} = "fearful"
Leave Killer
VAR {nextScene} = "true"
