[music path="res://Audio/Dialogue Scenes.mp3" fade="0.0" volume="0.0"]
[background arg="res://DialogueReal/Backgrounds/windowscene.PNG" fade="0.0"]
join you (fearful) 2
You aren't sure where to run to next. You can't hold up much longer.
leave you
if {level2choice} == "impressed":
	join Killer 2
	Killer (Default): To get this far – you really are something special.
	Killer (killer_blushing): My heart is racing... I don't know why, but I want to catch you more than ever before...
	- Are you sure you're only here to kill me?
		leave Killer
		join you 2
		you (provocative): Are you sure you're only here to kill me? After all, once that happens, the night will  be over.
		you: You're having fun, aren't you? I know I am. Come on, let's see what you're really about...
		set {level3choice} = "good"
	- In your wildest dreams, DONKEY.
		leave Killer
		join you 2
		you (dissapointed): In your wildest dreams, DONKEY. You already know you can't catch me.
		you: In fact, I've already won. (Looks like I'll live to see another date.)
		set {level3choice} = "bad"
else:
	join Killer 2
	Killer (Default): ...
	Killer: I'm tired of this horsing around. Just sit still and let me catch you!
	- It's the killer's job to catch the victim.
		leave Killer
		join you 2
		you (confused): Did you forget? It's the killer's job to catch the victim. My job is to run away, not make things easy for you.
		you (provocative): But, you haven't caught me yet. Is it perhaps because... you don't actually want to kill me?
		set {level3choice} = "good"
	- Give up already, DONKEY.
		leave Killer
		join you 2
		you (dissapointed): Give up already, DONKEY. You're gonna get caught, and you're gonna go to jail.
		you: (Looks like I'll live to see another date.)
		set {level3choice} = "bad"
leave you
if {level3choice} == "bad":
	join Killer (killer_angry) 2
	Killer: How dare you!
	leave Killer
join Killer 2
Killer (killer_angry): That’s enough.
Killer: All of this running and chasing...
Killer: It ends now.
leave Killer
[music fade="0.0" volume="0.0"]
set {nextScene} = "true"
