{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Killer",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-50, 0),
"portraits": {
"Default": {
"image": "res://DialogueReal/Backgrounds/dialogueboxKiller-neutral.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"killer_angry": {
"image": "res://DialogueReal/Backgrounds/dialogueboxKiller-angy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"killer_blushing": {
"image": "res://DialogueReal/Backgrounds/dialogueboxKiller-blushing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"killer_fearful": {
"image": "res://DialogueReal/Backgrounds/dialogueboxKiller-fearful.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}