{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Default"
},
"default_portrait": "happy",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-50, 0),
"portraits": {
"confused": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-confused.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"dissapointed": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-disappointed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fearful": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-fearful.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-happy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"provocative": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-provocative.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"image": "res://DialogueReal/Backgrounds/dialogueboxPlayer-worried.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}